<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preload" as="image" type="image/svg+xml" href="/hero.svg" />
    <link rel="preload" as="font" type="font/ttf" href="/fonts/Poppins-Bold.ttf" crossorigin/>
    <link rel="preload" as="font" type="font/ttf" href="/fonts/Poppins-Medium.ttf" crossorigin/>
    <link rel="preload" as="font" type="font/ttf" href="/fonts/Poppins-SemiBold.ttf" crossorigin/>
    <link rel="preload" as="font" type="font/ttf" href="/fonts/Poppins-Regular.ttf" crossorigin media="(max-width: 800px)"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the landing page for Payment, the best online payment platform">
    <title>Payment Landing Page</title>
    <style>
      @font-face {
        font-family: Poppins;
        font-weight: 500;
        font-style: normal;
        src: url("/fonts/Poppins-Medium.ttf") format("truetype");
        font-display: swap;
      }

      @font-face {
        font-family: Poppins;
        font-weight: 600;
        font-style: normal;
        src: url("/fonts/Poppins-SemiBold.ttf") format("truetype");
        font-display: swap;
      }
      @font-face {
        font-family: Poppins;
        font-weight: 700;
        font-style: normal;
        src: url("/fonts/Poppins-Bold.ttf") format("truetype");
        font-display: swap;
      }

      @font-face {
        font-family: Poppins;
        font-weight: 400;
        font-style: normal;
        src: url("/fonts/Poppins-Regular.ttf") format("truetype");
        font-display: swap;
      }

      body {
        font-family: Poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        visibility: hidden;
      }
    </style>
  </head>
  <body class="menu-inactive">
    <header>
      <div class="header-container">
        <div class="header-content">
          <nav class="top-nav">
            <svg class="logo" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 0C8.95433 0 0 8.9545 0 20C0 31.045 8.95433 40 20 40C31.0465 40 40 31.045 40 20C40 8.9545 31.0465 0 20 0ZM26.0157 7.9265V10.3712C20.7205 10.3712 16.4257 14.6655 16.4257 19.961H13.9813C13.9813 13.314 19.369 7.9265 26.0157 7.9265ZM23.5742 19.961H26.0188C26.0188 26.6092 20.6305 31.9987 13.9812 31.9987V29.5508C19.279 29.5508 23.5742 25.2582 23.5742 19.961Z"
                fill="white" />
            </svg>
            <ul>
              <li>Features</li>
              <li>Pricing</li>
              <li>Help</li>
              <li>Blog</li>
              <li>About us</li>
            </ul>
            <div class="nav-buttons-container">
              <button type="button">Log in</button>
              <button type="button">Sign up</button>
            </div>
            <div class="menu-button" style="height: 40px;  width: 40px;">
              <div style="height: 5px; width: 40px;" class="bar"></div>
              <div style="height: 5px; width: 40px;" class="bar"></div>
            </div>
          </nav>
        </div>
      </div>
      <div class="mobile-header-container">
        <div class="mobile-header-content">
          <nav>
            <ul>
              <li>Features</li>
              <li>Pricing</li>
              <li>Help</li>
              <li>Blog</li>
              <li>About us</li>
              <li>Log In</li>
              <li>Sign Up</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="main-content">
        <section class="heading-section">
          <div class="heading-container">
            <div class="heading-content">
              <span class="heading-span">Start saving money</span>
              <h1>Smart credit card for your daily life</h1>
              <button class="download-button" type="button">
                <span>Download</span>
                <svg width="26" height="26" fill="None" viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.6001 13L13.0001 17.4L17.4001 13" stroke-width="3" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M13 8.59961V17.3996" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                  <path
                    d="M13 24C19.0751 24 24 19.0751 24 13C24 6.92487 19.0751 2 13 2C6.92487 2 2 6.92487 2 13C2 19.0751 6.92487 24 13 24Z"
                    stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
              </button>
            </div>
          </div>
        </section>
        <div class="mockup-container">
          <img src="/hero.svg" alt="hero image">
        </div>
      </div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
