* {
    margin-inline: 0;
    margin-block: 0;
    padding-inline: 0;
    padding-block: 0;
    box-sizing: border-box;
}



:root {
    --light-pink-clr: #E9DCFF;
    --black-clr: #1E1E1E;
    --light-black-clr: #2B2D3D;
    ---white-clr: #FFFFFF;
    
    font-size: 18px;
}

/* Generic Elements */

body {
    --page-template-column: 1fr clamp(100px, 85vw, 1000px) 1fr;
    background-color: var(--black-clr);
    
    height: 100vh;
    height: 100dvh;

    overflow-y: hidden;
    overflow-y: clip;
    overflow-x: hidden;
    overflow-x: clip;

    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 30px;
}


nav ul li {
    list-style: none;
    
    font-weight: 500;
    font-size: clamp(0.8em, 2vw, 1em);
    white-space: nowrap;
    
    color: var(---white-clr);
    
    cursor: pointer;
}

nav ul li:hover {
    color: var(--light-pink-clr);
}

button:not(.menu-button) {
    font-family: inherit;
    font-weight: 700;
    font-size: clamp(0.8em, 2vw, 1em);
    text-transform: capitalize;
    color: var(--black-clr);
    
    background-color: var(--light-pink-clr);
    padding-inline: 0.5em;
    padding-block: 0.5em;
    
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: transparent;
    
    cursor: pointer;

    white-space: nowrap;
    
    transition: all 200ms ease-out;
}

button:not(.menu-button):hover {
    background-color: transparent;
    
    border-color: var(--light-pink-clr);
    
    color: var(--light-pink-clr);
}

h1 {
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.2em;
    font-size: clamp(2.6rem, 5vw,3rem);
    
    color: var(---white-clr);
    
    text-wrap: balance;
}


main {
    display: grid;
    grid-template-columns: var(--page-template-column);

    position: relative;

 
}

img {
    width: 100%;
}


/* Specific Elements */
.logo {
    flex-shrink: 0;
}
.header-container {
    display: grid;
    grid-template-columns: var(--page-template-column);

    z-index: 1000;
    position: sticky;
}

.header-content {
    grid-column: 2 / 3;
    padding-block: 30px;
}

.top-nav {
    display: flex;
    column-gap: 30px;

    justify-content: space-between;
    align-items: center;
}


.top-nav ul {
    display: flex;
    column-gap: 20px;

    align-items: center;

    @media screen and (max-width: 750px) {
        display: none;
    }
}


.nav-buttons-container {
    display: flex;
    column-gap: 15px;

    align-items: center;

    @media screen and (max-width: 750px) {
        display: none;
    }
}

.menu-button {
    display: none;

    @media screen and (max-width: 750px) {
        display: grid;
        gap: 5px;

        place-content: center;
    }
}

.bar {
    background-color: white;

    width: 100%;
    height: 5px;
    border-radius: 1000px;

    transform-origin: center;

    transition: all 200ms ease;
}


body.menu-active .menu-button {
    gap: 0;
} 

body.menu-active .bar {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}

body.menu-active .bar:nth-of-type(1) {
    transform: rotate(45deg);
}

body.menu-active .bar:nth-of-type(2) {
    transform: rotate(-45deg);
}


.nav-buttons-container button {
    padding-inline: 1.5em;
}


.download-button {
    display: flex;
    align-items: center;
    gap: 10px;

}

.download-button svg {
    stroke: var(--black-clr);
    transition: all 200ms ease-out;
}

.download-button:hover svg {
    stroke: var(--light-pink-clr);
}

.mobile-header-container {
    
    position: fixed;
    background-color: var(--black-clr);
    top: 0;
    right: -100%;
    bottom: 0;
    
    padding-top: 100px;
    
    display: grid;
    grid-template-columns: 1fr clamp(100px, 85%, 600px) 1fr;

    width: clamp(200px,100%, 500px);

    z-index: 999;
}


.mobile-header-content {
    grid-column: 2 / 3;

}

.mobile-header-content ul {
    display: grid;
    gap: 10px;
}

.mobile-header-content li {
    font-weight: 400;
    font-size: 1.4rem;

    padding: 0.5em;

    border-radius: 15px;

    transition: all 300ms ease-in-out;
}

.mobile-header-content li:hover {
    color: var(--light-black-clr);


    background-color: var(--light-pink-clr);

}

.main-content {
    grid-column: 2 / 3;
    align-self: center;

    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    column-gap: 30px;

    @media screen and (max-width: 750px) {
        grid-template-columns: auto;
        column-gap: 0;
        row-gap: 60px;
    }
}


.heading-section {
   align-self: center;
}


.heading-content {
    display: grid;
    row-gap: 20px;

    justify-items: flex-start;
}

.heading-content h1 {
    max-width: 20ch;
}

.heading-span {
    font-weight: 500;
    font-size: clamp(0.8em, 3vw, 1em);
    color: var(--light-pink-clr);

    text-transform: uppercase;
    
    letter-spacing: 0.2em;
    
    white-space: nowrap;
}

.mockup-container {

    @media screen and (max-width: 750px) {
        width: clamp(350px, 100%, 600px);
        justify-self: center;;
    }
}

